REACT_APP_HUTECH_CLASSROOM_BASE_URL=https://localhost:7153/api/
REACT_APP_HUTECH_CLASSROOM_HUBS=https://localhost:7153/hubs/
REACT_APP_TINYMCE_API_KEY=538eb5a0d2f86d64d5cf2ea03edd3ef5bc3a48dc707a2c480c69f6e945000ac4
